
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Fire Battle</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 2.5rem;
      color: red;
    }

    .download-btn {
      background-color: red;
      color: white;
      padding: 20px 40px;
      font-size: 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .download-btn:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <h1>FIRE BATTLE APK</h1>
  <p>Tap the button below to download the game.</p>
  <a href="Fire Battle_1.1.apk" download class="download-btn">DOWNLOAD NOW</a>
</body>
</html>
